# test2

./: pom.xml
src/main/java/com/upload/: Hello.java
src/main/resources/: jdbc.properties
src/test/java/com/yyt/test/: HelloTest.java
